@Infuś 5 - 35 -> 36
@Szymon Krzywda | Tapik - 25 -> 26
@krzysiurum - 1 -> 2
@GnuSnu - 11 -> 12
@NPC - 12 -> 13

LEADERBOARD:
1. @digitcrusher z 551241 XP i poziomem 104
2. @nieznany-użytkownik z 364331 XP i poziomem 84
3. @🐧Infuś🐧[Emerytura] z 283914 XP i poziomem 74
4. @Zosiamm z 282701 XP i poziomem 74
5. @Deleted User  c71db518 z 263835 XP i poziomem 72
6. @ghost15.sh z 257490 XP i poziomem 71
7. @Adaś z 250183 XP i poziomem 70
8. @Maks[AI gaming] z 242947 XP i poziomem 69
9. @LoodIsGood z 224582 XP i poziomem 66
10. @Veeon z 203234 XP i poziomem 63
